{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2023"],
		"types": []
	},
	"files": ["node_modules/node-types-18/index.d.ts"],
	"include": ["src/fs/**/*.ts", "src/tar/**/*.ts"]
}
